# picasso

picasso/: AndroidManifest.xml  build.gradle
picasso/src/main/java/com/squareup/picasso/: Picasso.java  Request.java  RequestCreator.java  Utils.java
