apply plugin: 'com.android.library'

String src_main = 'src/main'
String src_test = 'src/test'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ["$src_main/java"]
      res.srcDirs = ["$src_main/res"]
      assets.srcDirs = ["$src_main/assets"]
    }
    tests {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ["$src_test/java"]
      res.srcDirs = ["$src_test/res"]
      assets.srcDirs = ["$src_test/assets"]
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.3.0'
  compile 'org.jetbrains:annotations-java5:15.0'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  testCompile 'org.robolectric:robolectric:2.2'
  testCompile 'junit:junit:4.12'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
  testCompile 'org.mockito:mockito-core:1.9.5'
}
